# mvi-timing

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hannesdorfmann/mvisnackbar/: CountriesActivity.java  CountriesPresenter.java  CountriesRepositroy.java  CountriesView.java  CountriesViewState.java  RepositoryState.java
app/src/main/java/com/hannesdorfmann/mvisnackbar/details/: CountryDetailsActivity.java
app/src/main/res/layout/: activity_country_details.xml  activity_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
