apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.hannesdorfmann.mvisnackbar"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.0.2'
  implementation "com.android.support:design:26.0.2"

  implementation "com.hannesdorfmann.mosby3:mvi:3.0.4"
  implementation "com.android.support:support-v4:26.0.2"
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

  implementation 'com.jakewharton:butterknife:8.8.1'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
